[gcode_macro CALIBRATE_BED]
gcode:
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED|default(63)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(205)|float %}
    
    #Get Mesh profile
    {% set MESH_PROFILE = params.MESH|default('default')|string %}
    
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0                        
    M140 S{BED_TEMP}                                
    
    #clear mesh
    BED_MESH_CLEAR        
    #Home
    G28
    #Heat nozzle and bed
    RESPOND type=command MSG='Heating up. End: {EXTRUDER_TEMP} ,Bed: {BED_TEMP}'
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0                       
    
    BED_MESH_CALIBRATE PROFILE={MESH_PROFILE}
    # Load bed mesh profile
    RESPOND type=command MSG='Loading mesh profile "{MESH_PROFILE}"'
    BED_MESH_PROFILE LOAD={MESH_PROFILE}
    SAVE_CONFIG    