[gcode_macro Z_ENDSTOP_CALIBRATE]
description: Calibrates the z axis
rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode:
  {% set probe_x = params.PROBE_X | default(printer.toolhead.axis_maximum.x/2) | float  %}
  {% set probe_y = params.PROBE_Y | default(printer.toolhead.axis_maximum.y/2) | float  %}
  {% set probe_z = params.PROBE_Z | default(5.0) | float  %}
  {% set bed_temp = params.BED|default(63)|float %}
  {% set extruder_temp = params.EXTRUDER|default(205)|float %}
  G28
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-2} MAXIMUM={bed_temp-3}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp-5}
  G90
  G1 X{probe_x} Y{probe_y} Z{probe_z}
  Z_ENDSTOP_CALIBRATE_BASE

[gcode_macro CALIBRATE_BED]
gcode:
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED|default(63)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(205)|float %}
    
    #Get Mesh profile
    {% set MESH_PROFILE = params.MESH|default('default')|string %}
    
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0                        
    M140 S{BED_TEMP}                                
    
    #clear mesh
    BED_MESH_CLEAR        
    #Home
    G28
    #Heat nozzle and bed
    RESPOND type=command MSG='Heating up. End: {EXTRUDER_TEMP} ,Bed: {BED_TEMP}'
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0                       
    
    BED_MESH_CALIBRATE PROFILE={MESH_PROFILE}
    # Load bed mesh profile
    RESPOND type=command MSG='Loading mesh profile "{MESH_PROFILE}"'
    BED_MESH_PROFILE LOAD={MESH_PROFILE}
    SAVE_CONFIG    