
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print. Yoorie version!
rename_existing: CANCEL_PRINT_BASE
gcode:
    RESPOND type=error MSG='Print canceled'
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    SDCARD_RESET_FILE
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G90 ;absolute positioning
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    #Disable Steppers        
    M84
    _cancel_tones

[gcode_macro _START_PRINT]
description: Start print macro
gcode:  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
  
  #Get Mesh profile
  {% set MESH_PROFILE = params.MESH|default('default')|string %}
  
  #Preheat nozzle and bed
  M104 S{EXTRUDER_TEMP} T0                        
  M140 S{BED_TEMP}                                
  #Ensure bed mesh is unloaded
  BED_MESH_CLEAR
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  #Home
  G28
  # Load bed mesh profile
  RESPOND type=command MSG='Loading mesh profile "{MESH_PROFILE}"'
  BED_MESH_PROFILE LOAD={MESH_PROFILE}
  
  #Go to front and lift a little
  G1 X0 Y-1 Z20 F9000
  
  #Heat nozzle and bed      
  RESPOND type=command MSG='Heating up. End: {EXTRUDER_TEMP} ,Bed: {BED_TEMP}'      
  M190 S{BED_TEMP}                               
  M109 S{EXTRUDER_TEMP} T0                       
  _start_tones
  #Drop to bed      
  G0 Z0.15 
  
  # Extrude 25mm of filament in a 4cm line
  G1 X40 E25 F500
  #zero the extruded length
  G92 E0
  #Retract a little
  G1 E-1 F500
  #Quickly wipe away from the filament line
  G1 X80 F11000 
  #Raise and begin printing.
  G1 Z1
  
  M117 Startup complete!
  RESPOND type=command MSG='Ready to print.'
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


[gcode_macro _END_PRINT]
description: End print macro
gcode:
  {action_respond_info("Print ended")}
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  
  #Fix-up extruder
  G91                                            
  G1 E-2 F2700                                    
  G1 E-1.5 Z0.2 F2400                        
  G1 X5 Y5 F6000                               
  G1 Z10                                     
  G90                                        
  
  #Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X{X_MAX / 2} Y{Y_MAX} F6000
  M106 S0                                      
  M104 S0                                       
  M140 S0                                 
  
  #Disable Steppers
  M84 X Y E                          
  BED_MESH_CLEAR 
  _end_tones
    


