[gcode_macro load_filament]
gcode:
  {% set mc = printer["gcode_macro _macro_globals"] %}
  {% set load_len_fast = mc.load_len_fast|default(50)|float %}
  {% set load_len = mc.load_len|default(50)|float %}  
  {% set load_speed_fast = mc.load_speed_fast|default(1000)|float %}
  {% set load_speed = mc.load_speed|default(300)|float %}
  {% set load_extruder_temp = mc.load_extruder_temp|default(220)|float %}
  {% set temp = params.EXTRUDER|default(load_extruder_temp)|float %}
  SAVE_GCODE_STATE NAME=load_state
  M300 # beep
  G91
  G92 EO # reset extruder
  # Set and wait for nozzle to reach temperature, with some tolerance
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp-2} MAXIMUM={temp+5}
  G1 E{load_len_fast} F{load_speed_fast} # fast-load
  G1 E{load_len} F{load_speed} # purge
  M300
  M300
  RESTORE_GCODE_STATE NAME=load_state
  _popup_message MESSAGE="Load complete!" DURATION=10
  
[gcode_macro unload_filament]
gcode:
  {% set mc = printer["gcode_macro _macro_globals"] %}

  {% set unload_len_fast = mc.unload_len_fast|default(50)|float %}
  {% set unload_len = mc.unload_len|default(5)|float %}  
  {% set purge_len = mc.unload_purge_len|default(25)|float %}  
  
  {% set load_speed_fast = mc.load_speed_fast|default(1000)|float %}
  {% set load_speed = mc.load_speed|default(300)|float %}
  
  {% set load_extruder_temp = mc.load_extruder_temp|default(220)|float %}
  
  {% set temp = params.EXTRUDER|default(load_extruder_temp)|float %}
  SAVE_GCODE_STATE NAME=unload_state    
  G91
  M300 # beep
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp-2} MAXIMUM={temp+5}
  G92 E0 # Reset extruder
  G1 E{purge_len} F{load_speed} # purge
  G1 E-{unload_len} F{load_speed}  # Retract slowly  
  G1 E-{unload_len_fast} F{load_speed_fast} # fast-unload
  M300
  M300
  RESTORE_GCODE_STATE NAME=unload_state
  _popup_message MESSAGE="Unload complete!" DURATION=10
  