[gcode_macro load_filament]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set settings = printer["gcode_macro _macro_globals"] %}
  {% if params.EXTRUDER %}
    {% set extruder = params.EXTRUDER | float %}
  {% else %}
    {% if svv.load_extruder_temp %}
      {% set extruder = svv.load_extruder_temp | float %}
    {% else %}
      {% set extruder = settings.load_extruder_temp|default(220)|float %}
    {% endif %}
  {% endif %}

  {% set len_fast = settings.load_len_fast|default(50)|float %}
  {% set len_slow = settings.load_len|default(50)|float %}  
  {% set speed_fast = settings.load_speed_fast|default(1000)|float %}
  {% set speed_slow = settings.load_speed|default(300)|float %}

  SFS_DISABLE
  _verbose msg="Loading filament. extruder: {extruder}, len_fast: {len_fast}, len_slow: {len_slow}, speed_fast: {speed_fast}, speed_slow: {speed_slow}"
  
  SAVE_GCODE_STATE NAME=load_state
  M300 # beep
  G91
  G92 EO # reset extruder
  _verbose msg="Wait for extruder temperature {extruder}..."
  # Set and wait for nozzle to reach temperature, with some tolerance
  M117 Heat up...
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder-2} MAXIMUM={extruder+5}

  _verbose msg="Extrude {len_fast} mm with {speed_fast} mm/s..."
  G1 E{len_fast} F{speed_fast} # fast-load
  _verbose msg="Extrude {len_slow} mm with {speed_slow} mm/s..."
  G1 E{len_slow} F{speed_slow} # purge
  M300
  M300
  _verbose msg="Load complete. Restoring state"
  RESTORE_GCODE_STATE NAME=load_state
  _popup_message MESSAGE="Load complete!" DURATION=10
  SFS_ENABLE

[gcode_macro unload_filament]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set settings = printer["gcode_macro _macro_globals"] %}
  {% if params.EXTRUDER %}
    {% set extruder = params.EXTRUDER | float %}
  {% else %}
    {% if svv.load_extruder_temp %}
      {% set extruder = svv.load_extruder_temp | float %}
    {% else %}
      {% set extruder = settings.load_extruder_temp|default(220)|float %}
    {% endif %}
  {% endif %}
  {% set len_fast = settings.unload_len_fast|default(50)|float %}
  {% set len_slow = settings.unload_len|default(5)|float %}  
  {% set purge_len = settings.unload_purge_len|default(25)|float %}  
  {% set speed_fast = settings.load_speed_fast|default(1000)|float %}
  {% set speed_slow = settings.load_speed|default(300)|float %}

  _verbose msg="Unloading filament. extruder: {extruder}, len_fast: {len_fast}, len_slow: {len_slow}, purge_len: {purge_len}, speed_fast: {speed_fast}, speed_slow: {speed_slow}"
  SAVE_GCODE_STATE NAME=unload_state    
  SFS_DISABLE
  G91
  M300 # beep
  _verbose msg="Wait for extruder temperature {extruder}..."
  M117 Heat up...
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder-2} MAXIMUM={extruder+5}
  G92 E0 # Reset extruder
  _verbose msg="Purging {purge_len} mm with {speed_slow} mm/s..."
  G1 E{purge_len} F{speed_slow} # purge
  _verbose msg="Retract {len_slow} mm with {speed_slow} mm/s..."
  G1 E-{len_slow} F{speed_slow}  # Retract slowly  
  _verbose msg="Retract {len_fast} mm with {speed_fast} mm/s..."
  G1 E-{len_fast} F{speed_fast} # fast-unload
  M300
  M300
  _verbose msg="Unload complete. Restoring state"
  SAVE_VARIABLE VARIABLE=load_extruder_temp VALUE={extruder} 
  RESTORE_GCODE_STATE NAME=unload_state
  _popup_message MESSAGE="Unload complete!" DURATION=10
  SFS_ENABLE