[delayed_gcode DISABLEFILAMENTSENSOR] ;This will disable the filament sensor second after klipper starts
initial_duration: 1
gcode:
  {% set mc = printer["gcode_macro _macro_globals"] %}
  {% set filament_sensor_name = mc.filament_sensor_name|default('filament_sensor')|string %}
  {% if 'filament_motion_sensor {filament_sensor_name}' in printer %}
    {action_respond_info("Disabling filament sensor %s" % (filament_sensor_name))}
    SET_FILAMENT_SENSOR SENSOR={filament_sensor_name} ENABLE=0  
#  {% else %}
#     {action_respond_info("No filament sensor with name %s has been found" % (filament_sensor_name))}
  {% endif %}

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
  {% set mc = printer["gcode_macro _macro_globals"] %}
  {% set filament_sensor_name = mc.filament_sensor_name|default('filament_sensor')|string %}
  {% if 'filament_motion_sensor {filament_sensor_name}' in printer %}
    {action_respond_info("Enabling filament sensor %s" % (filament_sensor_name))}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  {% endif %}

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
  {% set mc = printer["gcode_macro _macro_globals"] %}
  {% set filament_sensor_name = mc.filament_sensor_name|default('filament_sensor')|string %}
  {% if 'filament_motion_sensor {filament_sensor_name}' in printer %}
    {action_respond_info("Disabling filament sensor %s" % (filament_sensor_name))}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  {% endif %}
