[gcode_macro print_end]
description: Default print end macro
gcode:
    # Event
    {% if 'gcode_macro on_print_end' in printer %}
        on_print_end
    {% endif %}
    {% set lift_after_print = False %}
    
    {% if 'save_variables' in printer %}
        {% set svv = printer.save_variables.variables %}
        {% if 'lift_after_print' in svv %}
            {% set lift_after_print = svv.lift_after_print %}
        {% endif %}
    {% endif %}
    
    SFS_DISABLE
    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X0 F6000                                                                  
    TURN_OFF_HEATERS # Turn off bed, extruder, and fan
    #Present print
    _TOOLHEAD_PARK_PAUSE_CANCEL
    
    {% if lift_after_print %}
        lift_z
    {% endif %}
    
    M84 # Disable steppers
    {% if 'bed_mesh' in printer %}
        BED_MESH_CLEAR
    {% endif %}
    _end_tones