
[gcode_macro print_start]
description: Default print start macro
variable_bed_mesh: False
gcode:

    {% set bed_temp = params.BED|default(63)|float %}
    {% set extruder_temp = params.EXTRUDER|default(205)|float %}  
    {% set mesh_profile = params.MESH|default('default')|string %}
    {% set perform_bed_mesh_calibrate = True %}

    {% if 'save_variables' in printer %}
        {% set svv = printer.save_variables.variables %}
        {% if 'calibrate_mesh_on_start' in svv %}
            {% set perform_bed_mesh_calibrate = svv.calibrate_mesh_on_start %}
        {% endif %}
    {% endif %}

    SFS_DISABLE
    # Event
    {% if 'gcode_macro before_print_start' in printer %}
        before_print_start
    {% endif %}

    # pre-heat bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    G90 # Use absolute coordinates       
    G92 E0 # Zero the extruded length
    G28 # Home the printer
    
      
    {% if 'bed_mesh' not in printer %}
        _verbose msg='[bed_mesh] is not enabled. Skipping load profile'
    {% elif perform_bed_mesh_calibrate %}
        # Perform bed mesh calibration
        _verbose msg='Calibrating bed mesh. Heat up to {bed_temp} C°'      
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-1} MAXIMUM={bed_temp+2}
        BED_MESH_CALIBRATE
    {% else %}
        # Load bed mesh profile
        _verbose msg='Loading bed mesh {mesh_profile}'      
        BED_MESH_PROFILE LOAD={mesh_profile}
        G28 Z ; re-home z after loading mesh profile
        BED_MESH_OUTPUT
    {% endif %}  
    
    # pre-heat nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    # Wait for bed and nozzle to reach temperature  
    _verbose msg='Heating up. Nozzle: {extruder_temp} ,Bed: {bed_temp}'      
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-1} MAXIMUM={bed_temp+2}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+5}
    _prime_line
    _start_tones 
    SFS_ENABLE
    _popup_message MESSAGE='Startup complete. Begin print'
  