[gcode_macro print_end]
description: Default print end macro
gcode:
    SFS_DISABLE
    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X0 F6000                                                                  
    TURN_OFF_HEATERS # Turn off bed, extruder, and fan
    #Present print
    _TOOLHEAD_PARK_PAUSE_CANCEL
    
    M84 # Disable steppers
    {% if 'bed_mesh' in printer %}
        BED_MESH_CLEAR
    {% endif %}
    _end_tones